# hive-custom-metastore-listener

./: pom.xml
src/main/java/com/medium/hive/metastore/listener/: CustomListener.java  Utils.java
