<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.medium.hive.metastore.listener</groupId>
    <artifactId>hive-metastore-listener</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>hive-metastore-listener</name>

    <repositories>
        <repository>
            <id>Maven Central</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <!-- <repository>
            <id>Atlassian</id>
            <url>https://maven.atlassian.com/3rdparty</url>
        </repository> -->
        <repository>
            <id>Linkedin</id>
            <url>https://linkedin.jfrog.io/artifactory/open-source/</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <build>
        <defaultGoal>clean install assembly:assembly</defaultGoal>
        <plugins>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                            ${project.build.directory}/cc
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
    </build>
    <dependencies>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.1</version>
        </dependency> 
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.11.1</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-common</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency> -->
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-metastore</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>     
        
        <dependency>
            <groupId>io.acryl</groupId>
            <artifactId>datahub-client</artifactId>
            <version>0.10.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.9</version>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpasyncclient</artifactId>
          <version>4.1.5</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230227</version>
        </dependency>   
       
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.0-rc2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.linkedin.pegasus/data -->
        <dependency>
            <groupId>com.linkedin.pegasus</groupId>
            <artifactId>data</artifactId>
            <version>29.22.16</version>
        </dependency>

        
        <!-- <dependency>
            <groupId>com.linkedin.pegasus</groupId>
            <artifactId>pegasus-common</artifactId>
            <version>29.22.16</version>
        </dependency> -->

        
        <!-- <dependency>
            <groupId>com.linkedin.pegasus</groupId>
            <artifactId>d2</artifactId>
            <version>29.22.16</version>
        </dependency>

        <dependency>
            <groupId>com.linkedin.pegasus</groupId>
            <artifactId>data-avro-1_6</artifactId>
            <version>29.22.16</version>
        </dependency>

        <dependency>
            <groupId>com.linkedin.pegasus</groupId>
            <artifactId>generator</artifactId>
            <version>29.22.16</version>
        </dependency>
        <dependency>
            <groupId>com.linkedin.pegasus</groupId>
            <artifactId>restli-common</artifactId>
            <version>29.22.16</version>
        </dependency>
        <dependency>
            <groupId>com.linkedin.pegasus</groupId>
            <artifactId>restli-client</artifactId>
            <version>29.22.16</version>
        </dependency>
        <dependency>
            <groupId>com.linkedin.pegasus</groupId>
            <artifactId>restli-docgen</artifactId>
            <version>29.22.16</version>
        </dependency>
        <dependency>
            <groupId>com.linkedin.pegasus</groupId>
            <artifactId>restli-server</artifactId>
            <version>29.22.16</version>
        </dependency>
        <dependency>
            <groupId>com.linkedin.pegasus</groupId>
            <artifactId>restli-spring-bridge</artifactId>
            <version>29.22.16</version>
        </dependency> -->

        
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>io.delta</groupId>
            <artifactId>delta-standalone_2.12</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>3.3.5</version>
        </dependency>
        
        <!-- <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>3.3.5</version>
        </dependency> -->

        
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-aws</artifactId>
            <version>3.3.5</version>
        </dependency>


    </dependencies>
</project>
